<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Repeat every %d days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Повторять каждый день</string>
			<key>few</key>
			<string>Повторять каждые %d дня</string>
			<key>many</key>
			<string>Повторять каждые %d дней</string>
			<key>other</key>
			<string>Повторять каждые %d дней</string>
		</dict>
	</dict>
</dict>
</plist>
